apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::monolith-edwards
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: sebts
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.c6tsbgortvni.us-east-1.rds.amazonaws.com
  URL: http://af1e24cc65c644abf8f0507d82b8a5e5-2076379747.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
